DOMAIN_NAME=sfellahi.42.fr

# Certificates Path
CERTS_=/etc/nginx/ssl

# MariaDB Setup
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# WordPress Administrator (Must NOT contain 'admin')
WP_TITLE=Inception
WP_ADMIN_USER=molchi
WP_ADMIN_PASSWORD=amolchipass
WP_ADMIN_EMAIL=molchi@example.com

# WordPress Second User (Regular Editor)
WP_USER=regular_editor
WP_USER_PASSWORD=editorpass
WP_USER_EMAIL=editor@example.com