DOMAIN_NAME=sfellahi.42.fr

# certificates
CERTS_=/etc/nginx/ssl

# mariadb
MYSQL_ROOT_PASSWORD=rootpass
MYSQL_DATABASE=wordpress
MYSQL_USER=wpuser
MYSQL_PASSWORD=wppass

# wordpress
WP_TITLE=Inception
WP_ADMIN_USER=molchi
WP_ADMIN_PASSWORD=amolchipass
WP_ADMIN_EMAIL=molchi@example.com
WP_USER=user
WP_USER_EMAIL=user@example.com
WP_USER_PASSWORD=userpass